@import 'variables.less';

section {
    padding: @padding-section 0;
    
    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: @product-gap;
        row-gap: @grid-gap;
        width: 100%;

        .product-item {
            img {
                width: 100%;
                border-radius: @border-radius;
            }

            .product-button {
                display: block;
                background-color: @secondary-color;
                color: @text-color;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: @product-margin-top;
                text-decoration: none;

                &:hover {
                    background-color: @secondary-color-hover;
                }
            }
        }
    }
}
