@primary-color: #182C61;
@secondary-color: #44bd32;
@secondary-color-hover: #4cd137;
@background-color: #f5f6fa;
@text-color: #fff;


@container-max-width: 1024px;
@padding-header: 16px;
@padding-section: 56px;
@product-gap: 1%;
@product-margin-top: 8px;
@grid-gap: 4%;
@border-radius: 16px;


@font-family: 'Roboto', sans-serif;
@font-weight-bold: bold;
